# [Website details] #
baseUrl=https://vimeo.com

# [User Credentials] #
email=hajomir945@zevars.com
password=!kUV3)Ef
name=Anonymous Fox

# [Main Page]
main_title=Vimeo | The world's only all-in-one video solution
