# [Website details] #
baseUrl=https://vimeo.com

# [User Credentials] #
email=hajomir945@zevars.com
password=!kUV3)Ef
name=Anonymous Fox

# [Cookie]
cookie_name_vimeo=OHLSt4PL4eXMVHLXLtZe44eXMxHSNtaD3ee4DcXNetLdZaZSXZNX4eteDtSe4tZXPeNMiwiViN5_59biw_ViY3HLXLtZe44eXMIHaLdXaXa4ZtZcddcZS3PeB4t%2C%2CDdS4B%2CSa3DdLceSaNeaPDNtN4d%2CPBe3ZSacBeB3

# [Dashboard Page]
dashboard_title=Videos on Vimeo

# [Main Page]
main_title=Vimeo | The world's only all-in-one video solution
